
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_user@$remote_addr '
                      ' referred by "$http_referer" sent "$request"'
                      ' | Status: $status | Sent $body_bytes_sent bytes |'
                      ' Browser: "$http_user_agent" "$http_x_forwarded_for"';

    log_format  json  '{'
                        '"time": "$time_local", '
                        '"remote_user": "$remote_user", '
                        '"referrer": "$http_referer", '
                        '"request": "$request", '
                        '"status_code":"$status", '
                        '"returned_data": $body_bytes_sent, '
                        '"user_agent": "$http_user_agent", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for"'
                      '},';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
